# xiaoYWeb

./: .gitignore  README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/cc/siriusing/xiaoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/siriuscloud/xiaoy/: AlarmActivity.java  AppVessel.java  LoginActivity.java  MainActivity.java  MyLocationService.java
app/src/main/java/cc/siriuscloud/xiaoy/broadcast/: AlarmReceiver.java
app/src/main/java/cc/siriuscloud/xiaoy/dao/: DaoCallBack.java  TaskDao.java  UserDao.java  UserLocationDao.java
app/src/main/java/cc/siriuscloud/xiaoy/domain/: Note.java  Task.java  User.java  UserLocation.java
app/src/main/java/cc/siriuscloud/xiaoy/utils/: AlarmUtil.java  DataFormat.java  HttpUtil.java  Message.java  Msg.java  MyDateUtil.java  MyStringUtils.java
app/src/main/java/cc/siriuscloud/xiaoy/view/: AddTaskFragment.java  DatePickerFragment.java  LoginFragment.java  NavFragment.java  PersonalFragment.java  PlanFragment.java  RegisterFragment.java  TaskFragment.java  TimePickerFragment.java  TodayFragment.java
app/src/main/java/cc/siriuscloud/xiaoy/viewconponent/: BottomBehavior.java  TaskAdapter.java  TaskExpandableListAdapter.java  XYNavBar.java
app/src/main/java/cc/siriusing/xiaoy/: MainActivity.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  fragment_add_task.xml  fragment_plan.xml  fragment_register.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/siriusing/xiaoy/: ExampleUnitTest.java
document/: android 环境搭建.md  web 环境搭建.md  xiaoy.sql  数据库升级.md
src/main/java/cc/siriuscloud/xiaoy/: MyHandlerExceptionResolver.java
src/main/java/cc/siriuscloud/xiaoy/controller/: HomeController.java  TaskController.java  UserController.java
src/main/java/cc/siriuscloud/xiaoy/controller/ms/: IndexController.java  IndexMsController.java  LocationMsController.java  NotifyController.java  NotifyMsController.java  StaffController.java  StaffMsController.java  SystemController.java  UpgradeController.java  UpgradeMsController.java  UserMsController.java
src/main/java/cc/siriuscloud/xiaoy/dao/: StaffMapper.java  StaffMapper.xml  TaskMapper.java  TaskMapper.xml  UserLocationMapper.java  UserLocationMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cc/siriuscloud/xiaoy/domain/: Staff.java  Task.java  User.java  UserLocation.java
src/main/java/cc/siriuscloud/xiaoy/service/: TaskService.java  UserLocationService.java  UserService.java
src/main/java/cc/siriuscloud/xiaoy/utils/: BaseUtil.java  DataFormat.java  Message.java  Msg.java  SystemUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-ssm.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/ms/: login.jsp
src/main/webapp/WEB-INF/view/ms/common/: footer.jsp  menu.jsp  toolbar.jsp
src/main/webapp/WEB-INF/view/ms/location/: maps.jsp
src/main/webapp/WEB-INF/view/ms/notify/: notifications.jsp
src/main/webapp/WEB-INF/view/ms/staff/: myself.jsp
src/main/webapp/WEB-INF/view/ms/sys/: dashboard.jsp
src/main/webapp/WEB-INF/view/ms/upgrade/: upgrade.jsp
src/main/webapp/WEB-INF/view/ms/user/: tasklist.jsp  userlist.jsp
src/test/java/cc/siriuscloud/xiaoy/controller/: HomeControllerTest.java  UserMsControllerTest.java
xiaoY-android/: .gitattributes
xiaoY-android/app/: build.gradle
xiaoY-android/app/src/main/: AndroidManifest.xml
xiaoY-android/app/src/main/res/drawable/: btn_shape.xml
xiaoY-android/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_add_task.xml  fragment_login.xml  fragment_nav.xml  fragment_personal.xml  fragment_plan.xml  fragment_register.xml  fragment_task.xml  fragment_today.xml  item_group_exlist.xml  layout_remind.xml  task_item.xml
xiaoY-android/app/src/main/res/values/: strings.xml  styles.xml
xiaoY-android/gradle/wrapper/: gradle-wrapper.properties
xiaoY-web/: pom.xml
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/: JVMInfo.java  SessionCounter.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/controller/: HomeController.java  LocationController.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/controller/ms/: IndexMsController.java  LocationMsController.java  NotifyMsController.java  StaffMsController.java  UpgradeMsController.java  UserMsController.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/dao/: AuthMapper.java  NoteMapper.java  RoleMapper.java  RoleMapper.xml  StaffMapper.java  StaffMapper.xml  TaskMapper.java  TaskMapper.xml  UserLocationMapper.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/domain/: Auth.java  ExceptionDomain.java  Note.java  Role.java  Staff.java  Task.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/domain/vo/: PageBean.java  StaffVo.java  UserLocationVo.java  UserTaskVo.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/interceptor/: LoginMsInterceptor.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/service/: StaffService.java  UserLocationService.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/service/impl/: StaffServiceImpl.java  UserServiceImpl.java
xiaoY-web/src/main/java/cc/siriuscloud/xiaoy/utils/: DateConverter.java  JsUtil.java  Message.java  Msg.java  SystemUtil.java
xiaoY-web/src/main/resources/: db.properties  spring-tx.xml
xiaoY-web/src/main/webapp/WEB-INF/view/: 404.jsp
xiaoY-web/src/main/webapp/WEB-INF/view/ms/: login.jsp
xiaoY-web/src/main/webapp/WEB-INF/view/ms/common/: menu.jsp  toolbar.jsp
xiaoY-web/src/main/webapp/WEB-INF/view/ms/staff/: myself.jsp
xiaoY-web/src/main/webapp/WEB-INF/view/ms/upgrade/: upgrade.jsp
xiaoY-web/src/main/webapp/WEB-INF/view/ms/user/: userlist.jsp
xiaoY-web/src/main/webapp/public/assets/js/: jquery.ext.js
xiaoY-web/src/test/java/cc/siriuscloud/xiaoy/: SysTest.java
xiaoY-web/src/test/java/cc/siriuscloud/xiaoy/controller/: HomeControllerTest.java  UserMsControllerTest.java
(+27 files in other folders)
