#--------console-----------

log4j.myconsole=debug
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout



#--------HTML-----------
log4j.rootLogger=debug,myfile,myconsole
log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=E\:\\error.html
log4j.appender.myfile.File=error.html


log4j.appender.myfile.layout=org.apache.log4j.HTMLLayout
#--------txt,log-----------
#log4j.rootLogger=error,myfile
#log4j.appender.myfile=org.apache.log4j.FileAppender
#log4j.appender.myfile.File=D\:\\error.log
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



# mybatis 日志支持
log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug

#输出sql语句到日志  
#log4j.logger.org.hibernate.SQL=debug
  
#将对应的参数占位符？换成传入的参数  
#log4j.logger.org.hibernate.type=trace

#   输出   mybatis 的sql语句与参数        指定mapper接口所在的位置的输出级别即可
#   log4j.logger.mapper接口所在的包名=TRACE
#log4j.logger.cc.siriuscloud.xiaoy.mapper=TRACE