<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.NavFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- 底部导航栏-->
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bnbActiveColor="#03a9f4"
        app:bnbBackgroundColor="#fff"
        app:bnbBackgroundStyle="background_style_ripple"
        app:layout_behavior="cc.siriusing.xiaoy.viewconponent.BottomBehavior">

    </com.ashokvarma.bottomnavigation.BottomNavigationBar>


</FrameLayout>